# AzureTwitchSignalR

./: AzureTwitchSignalR.sln
AzureTwitchSignalR/: AzureTwitchSignalR.csproj  Function.cs
AzureTwitchSignalR/Properties/ServiceDependencies/AzureTwitchSignalR - Web Deploy/: profile.arm.json
BlazorTwitch/Client/: BlazorTwitch.Client.csproj  Program.cs  _Imports.razor
BlazorTwitch/Client/Pages/: Chat.razor  FetchData.razor  Index.razor
BlazorTwitch/Client/Shared/: NavMenu.razor
BlazorTwitch/Client/wwwroot/: manifest.json
BlazorTwitch/Server/: BlazorTwitch.Server.csproj  Program.cs  Startup.cs
BlazorTwitch/Server/Controllers/: WeatherForecastController.cs
BlazorTwitch/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorTwitch/Server/Properties/: launchSettings.json
BlazorTwitch/Server/Properties/PublishProfiles/: BlazorTwitchServer - Web Deploy.pubxml
BlazorTwitch/Shared/: WeatherForecast.cs
ClientTeste/: ClientTeste.csproj  Program.cs
Properties/: serviceDependencies.AzureTwitchSignalR - Web Deploy.json  serviceDependencies.local.json
Properties/PublishProfiles/: AzureTwitchSignalR - Web Deploy.pubxml
Properties/ServiceDependencies/local/: signalr1.arm.json
