<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f3cc4665-bb6a-40d2-b46b-ca7796da58b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorTwitch.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorTwitch.Shared.csproj" />
  </ItemGroup>


</Project>
